#len(list[]) - длинна списка
#[] + list[3] or [] + [] - конкатенация
#[]*5 - дублирование
#а in list[] = проверка на вхождение элемента a в список
#min max(list[]) - только для чисел
#sorted(list[]) or sorted(list[], reverse=True) - сортировка, только для чисел
#list[] > listA[] - сравнение по первоему элементу (true/false)
#sum(list[]) - сумма эелементов

#1
my_list = [-214, 181, -139, 448, -664, -66, 213, 832, 717, -462, -924, -706, -85, -244, -222, -340, -482, -518, -781, 759, -593, 905, -354, -377, -141, -742, 383, -381, 109, -639, -480, -810, -686, 892, -612, 696, 993, 791, 631, -493, -218, -829, -275, 619, -628, -241, -565, -835, -69, 747, 711, -252, -811, -407, -153, 904, 933, -254, 307, -493, -419, -109, -543, 155, -127, 613, -452, -459, 856, 562, 333, -66, -77, -598, -779, -278, 867, 321, -20, -415, -357, 735, -906, -14, -370, 453, -630, -736, -830, -917, 32, 422, -895, 198, 284, 472, -986, -964, -989, 29]
print(min(my_list), max(my_list))
'''
#2
print(777 in map(int, input().split()))

#3
print(sum(map(int, input().split())))

#4
print( (lambda mas: f'{min(mas)} {max(mas)}')(list(map(int, input().split()))) )

#5
import statistics
print(float(statistics.mean(map(int, input().split()))) )
'''

#list поддерживает срезы list[3:5] = [23,24]
#del list[n] - удаление
#копирование списка b=a[:]
'''
#6
print( list(map(int, input().split()))[1] )

#7
print( list(map(int, input().split()))[2:5] )

#8
print( list(map(int, input().split()))[-3:] )

#9 вывод каждого третьего элемента
print( list(map(int, input().split()))[1::3] )

#10 вывод в обратном порядке
print( list(map(int, input().split()))[::-1] )
'''
#11 Замена символов
top = ['Игра престолов', 'Шерлок', 'Друзья', 'Во все тяжкие', 'Доктор Хаус', 'Теория большого взрыва', 'Бригада']
top[-1]='Сверхъестественное'
top[2]='Настоящий детектив'
print( top )

#Методы
#list.append() - добавить элемент в конец списка
#list.clear() - очистка списка
#list2 = list.copy() - копирует списке
#list.count() - сколько элементов в списке
#list.extend() - добавить несколько элементов
#list.index(n) - находит указанный элемент и возвращает его интдекс
#list.insert(index, 'element') - вставляет элемент по указанному индексу
#list.pop()- удаляет последний элемент
#list.remove('element') - удаляет элемент
#list.reverse() - переворачивает строку
#list.sort(revers=True*) - сортирует по возрастанию, с реверсом по убыванию
'''
#12 Переворачиваем реверсом
mas = input().split()
# Вот здесь разместите свой код
mas.reverse()
# Конец вашего кода
print(*mas)

#13 Подсчитать количество 999 в списке
i = 0;
for element in list(map(int, input().split())):
    if element == 999:
        i += 1
print(i)
#facepalm, просто input().split().count('999')

#14 Добавление и повышение регистра
print( (lambda word: '-'.join(word[0])+' '+'-'.join(word[1])) ( input().upper().split() ) )
#Крутое решение print(*map('-'.join, input().upper().split()))

#15 вывод слов в строке через \n
print( '\n'.join(input().split()) )
'''
#16 выврод части строки
#print( (lambda name: name[2]+' '+name[0][0:1]+'.'+name[1][0:1]+'.') (input().split()) )
#Забыл про фомат...
print( '{2} {1[0]}.{2[0]}'.format(*input().split()) )











